// LK page
::-webkit-scrollbar-thumb {
	background-color: rgba(158, 143, 143, 0.8);
	border-radius: 3px;
	border: 1px solid transparent;
}

 ::-webkit-scrollbar-track {
	background: rgb(238, 240, 239);
	border-radius: 3px;
}

 ::-webkit-scrollbar {
	width: 6px;
	height: 4px;
}

body {
	.header {
		.avatar {
			img {
				height: 30px !important;
				width: 30px !important;
				border-radius: 50%;
			}
		}
		.mylerning {
			background-color: #eff0f5;
			color: #000;
			padding: 8px 16px 10px;
			border-radius: 10px;
			font-weight: 600;
			cursor: pointer;
			&:hover {
				background-color: #dae1e6;
			}
		}
	}
	main {
		.direction__block {
			h1 {
				font-size: 38px;
			}
			.direction__description {
				font-size: 24px;
			}
			.direction__info {
				position: absolute;
				bottom: 5%;
				left: 5%;
				p {
					color: white;
				}
				.direction__title {
					font-size: 24px;
				}
			}
		}
		@media screen and (max-width:768px) {
			.direction__cards {
				display: grid;
				position: relative;
				grid-template-columns: repeat(8, 200px) !important;
				grid-template-rows: repeat(1, 200px) !important;
				overflow-x: scroll;
				justify-content: flex-start !important;
				padding-bottom: 20px;
				.direction__card {
					min-width: 200px !important;
					min-height: 200px !important;
				}
			}
		}
        @media screen and (max-width:1024px) {
            .direction__block {
                h1{
                    font-size: 22px;
                }
                .direction__description{
                    font-size: 18px;
                }
            }
        }
		@media screen and (max-width:1280px) {
			.direction__cards {
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(auto, 200px));
				grid-template-rows: repeat(auto-fill, minmax(auto, 200px));
				justify-content: center;
				grid-auto-flow: dense;
				.direction__card {
					box-shadow: 0px -51px 46px 13px rgba(0, 0, 0, 0.64) inset;
					position: relative;
					max-width: 200px !important;
					min-height: 200px !important;
					width: 100%;
                    .direction__title {
                        font-size: 19px;
                    }
				}
			}
		}
		@media screen and (min-width:1280px) {
			.direction__cards {
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(auto, 300px));
				grid-template-rows: repeat(auto-fill, minmax(auto, 300px));
				justify-content: center;
				margin: 0 auto;
				grid-auto-flow: dense;
				.direction__card {
					box-shadow: 0px -51px 46px 13px rgba(0, 0, 0, 0.64) inset;
					position: relative;
					max-width: 400px;
					min-height: 300px;
					width: 100%;
				}
			}
		}
		//main-grid
		.direction__cards {
			grid-gap: 20px;
			.direction__card {
				box-shadow: 0px -51px 46px 13px rgba(0, 0, 0, 0.64) inset;
				position: relative;
				max-width: 400px;
				min-height: 300px;
				width: 100%;
				background-color: silver;
				border-radius: 20px;
				opacity: 1;
				cursor: pointer;
				&:hover {
					opacity: .9;
				}
			}
		}
		.card1 {
			background: url("../images/LK/programming-category.jpg");
			background-size: cover;
		}
		.card2 {
			background: url("../images/LK/design-category.jpg");
			background-size: cover;
		}
		.card3 {
			background: url("../images/LK/marketing-category.jpg");
			background-size: cover;
		}
		.card4 {
			background: url("../images/LK/management-category.jpg");
			background-size: cover;
		}
		.card5 {
			background: url("../images/LK/analytic-category.jpg");
			background-size: cover;
		}
		.card6 {
			background: url("../images/LK/game-dev-category.jpg");
			background-size: cover;
		}
		.card7 {
			background: url("../images/LK/creative-category.jpg");
			background-size: cover;
		}
		.card8 {
			background: url("../images/LK/business-category.jpg");
			background-size: cover;
		}
	}
}